{
  "name": "simple-math-ai-tensorflow",
  "version": "1.0.0",
  "description": "A test neural network for calculating the value y of the mathematical function y(x) = 2 * x - 5 by the argument x.",
  "main": "index.js",
  "scripts": {
    "start": "tsc index.ts --outfile dist/index.js && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
