{
  "name": "simple-math-ai-tensorflow",
  "version": "1.0.0",
  "description": "A test neural network for calculating the value y of the mathematical function y(x) = 2 * x - 5 by the argument x.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0"
  }
}
